{
    "tasks": [
        {
            "label": "Premake",
            "type": "shell",
            "command": "./premake5 gmake2",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "make -j 12",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "dependsOn" : "Premake"
        },
        
        {
            "label": "Build release",
            "type": "shell",
            "command": "make config=release_x64 -j 12",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "dependsOn" : "Premake"
        }
    ],
    "version": "2.0.0"
}